{
  "name": "Onflows",
  "short_name": "Onflows",
  "description": "Your school. In flow.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1d4ed8",
  "orientation": "any",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "/images/logo-square.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
